<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Die &Uuml;bertane Webseite</title>
<style type="text/css" media="screen">
	body
	{
		margin: 0;
		padding: 0;
		font: 85% arial, hevetica, sans-serif;
		text-align: center;
		color: #505367;
		background-color: #D6D6D6;
	}
	
	#container
	{
		margin: 1em auto;
		width: 700px;
		text-align: left;
		background-color: red;
		border: 1px green;
	}
	
	#header
	{
		height: 45px;
		background-color: fuchsia;
	}
	
	#mainnav
	{
		height: 25px;
		background-color: green;
	}
	
	#leftmaster
	{
		float: left;
		width: 100px;
		height: 80px;
		background-color: white;
	}
	#leftservant
	{
		float: left;
		width: 100px;
		height: 120px;
		margin-top: 80px;
		background-color: gray;
	}
	
	#menu
	{
		float: right; 
		width: 180px;
		height: 100px;
		background-color: yellow;
	}
	
	#contents	
	{
		margin-right: 200px;
		margin-left: 120px;
		height: 200px;
		background-color: aqua;
	}
	
	#footer	
	{
		clear: both;
		height: 20px;
		background-color: lime;
	}
	
</style>

</head>
<body>
	<div id="container">
	<div id="header">Westberlin</div>
 	<div id="mainnav">Westberlin</div>
 	<div id="leftmaster">Westberlin
 	<div id="leftservant">Westberlin</div></div>
 	<div id="menu">Westberlin</div>
 	<div id="contents">Westberlin</div>
 	<div id="footer">Westberlin</div>

 	</div> <!-- /container -->

</body>
</html>
